.scheduler-page {
    .container {
        width: 100%;
        max-width: 100%;
    }

    .body-content {
        padding: 0;
    }
}

#scheduler {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
    border-width: 0;
}

#event-owners {
    height: 21px;

    li {
        padding: 6px 32px;
        margin-right: 0;
        list-style: none;
        color: white;
    }

    padding: 0;
}

.event-owners-list-page {
    .color-display {
        //background-color:attr(data-color color);
        color: white;
    }
}

.shadow {
    -webkit-box-shadow: 12px 12px 7px -9px rgba(0,0,0,0.57);
    -moz-box-shadow: 12px 12px 7px -9px rgba(0,0,0,0.57);
    box-shadow: 12px 12px 7px -9px rgba(0,0,0,0.57);
}

.text-shadow {
    //background-color: rgb(120, 120, 120);
    text-shadow: rgb(3, 3, 3) 2px 0px 2px;
}
